# MyspringBoot

./: pom.xml
src/main/java/com/whd/mapper/: ImageMapper.java
src/main/java/com/whd/model/: Image.java  Response.java
src/main/java/com/whd/servive/: ImageService.java  ImageServiceImpl.java
src/main/java/com/whd/springBoot/: Application.java  HelloWorld.java  MyHtmlController.java  MyImageController.java  MyJspController.java
src/main/java/com/whd/util/: FtpUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: MyGeneratorConfig.xml  generatorConfig.xml
src/main/resources/mapping/: imageMapper.xml
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/jsp/: image.jsp  index.jsp  show.jsp
src/test/java/com/whd/springBoot/: ApplicationTests.java
